events {
    worker_connections 1024;
}

http {
    upstream service1_backends {
        server service1_1:5000;
        server service1_2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://service1_backends;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
